                                                    /* PAGEE D'ACCUEIL*/


                                               
main{
width: auto;
}
body{
margin: 0 0;
}

.loader{
position: fixed;
inset: 0px;
z-index: 1;
background-color: #FFFFFF;
height: auto;
display: flex;
justify-content: center;
align-items: center;
opacity: 0.9;
animation: disappear 500ms 3s forwards;
transform-origin: top;
}

.dot{
width: 50px;
height: 50px;
border-radius: 50%;
background: black;
margin: 0 15px;
animation: loader 3s  ease-in-out;
}

.d2{
animation-delay: 0.05ms;
}

.d3{
animation-delay: 1ms;
}

@keyframes loader {
    100%{
    transform: translateY(-30px);
    }
}

@keyframes disappear {
    100%{
    transform: scale(0);
 
    }
}


header, footer h1{
font-family: 'Shrikhand';
font-style: italic;
}

header h1{
font-size: 30px;
font-weight: 400;
line-height: 44px;
text-align: center;
margin: 0%;
}

.localisation{
background: #EAEAEA;
height: 50px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 17px;
}

.localisation i{
width: 12px;
height: 16px;
}

.localisation span{
width: 109px;
font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 16px;
}


.decouverte{
font-family: 'Roboto', sans-serif;
font-style: normal;
text-align: center;
background: #F7F7F7;
padding-top: 39px;
padding-bottom: 57px;
width: auto;
}

.decouverte h1{
font-weight: 700;
font-size: 24px;
margin: 0%;
text-align: center;
}

.decouverte p{
font-weight: 300;
font-size: 18px;
padding-bottom: 30px;
}


button{
width: 218px;
height: 50px;
background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
border-radius: 25px;
color: #FFFFFF;
font-weight: 500;
font-size: 16px;
}

button:hover{
background: linear-gradient(0deg, rgba(255, 255, 255, 0.15),rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
border-radius: 25px;
transform: matrix(1, 0, 0, 1, 0, 0);
}

.bouton-commander{
width: auto;
display: flex;
justify-content: center;
}

.choix, .restaurants h1{
font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 700;
}

.fonction{
display: flex;
align-items: center;
flex-direction: column;
justify-content: space-evenly;
}


.choix h1{
padding-top: 48px;
padding-bottom: 26px;
padding-left: 10px;
}

.choix{
padding-left: 35px;
}

.new{
position: relative;
}

.new::before {
content: "Nouveau";
position: absolute;
height: 30px;
width: 70px;
background-color: #99E2D0;
color:  #008766;
box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
right: 1rem;
top: -10rem;
}

.fonctionnements{
display: flex;
flex-direction: row;
background: #F7F7F7;
width: 323px;
height: 72.38px;
box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
border-radius: 20px;
margin-bottom: 35px;
}

.chiffre{
font-weight: 500;
font-size: 14px;
background:#9356DC;
border-radius: 50%;
color: #FFFFFF;
padding-left: 10px;
padding-right: 10px;
padding-top: 7px;
margin-right: 11px;
margin-top: 20px;
margin-bottom: 20px;
}

.fonctionnements i{
width: 13.02px;
height: 19.9px;
padding-top: 9%;
padding-right: 11px;
}

.text{
font-weight: 500;
font-size: 16px;
padding-right: 38px;
padding-top: 13px;
}

.fa-mobile-screen-button, .fa-list-ul{
color: #7E7E7E;
}

.fa-store{
color: #9356DC;
}

.restaurants{
background: #F7F7F7;
height: auto;
width: -moz-available;
padding-left: 35px;
}

.restaurants h1{
padding-top: 54px;
}

.boite-restaurants{
display: grid;
grid-template-columns: 1fr ;
flex-wrap: wrap;
justify-content: space-around;
}

.description-card{
position: relative;
}

.card{
font-family: 'Roboto', sans-serif;
font-style: normal;
width: 340px;
height: 251px;
background: #FFFFFF;
border-radius: 15px;
padding-bottom: 15px;
margin-bottom: 25px;
}

.card img{
width: 340px;
height: 190px;
border-radius: 15px 15px 0px 0px;
}

.card h2{
font-weight: 700;
font-size: 18px;
margin: 0%;
padding-left: 5px;
padding-top: 10pX;
padding-bottom: 5px;
}

.card p{
font-weight: 100;
font-size: 17px;
margin: 0%;
padding-left: 5px;
}

.card span{
color: #008766;
background: #99E2D0;
box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
border-radius: 2px;
text-align: center;
width: 80px;
height: 25px;
padding-top: 5px;
}

.description-card i{
position: absolute;
left: 300px;
top: 50%;
transform: translateY(-50%);
}


.fa-heart{
position: absolute;
height: 21px;
width: 22px;
}
 

.c1, .c2, .c3, .c4{
cursor: pointer;
opacity: 0;
}


.c1-prime{
opacity: 1;
color: black;
}



.c2-prime{
opacity: 1;
color: black;
}


.c3-prime{
opacity: 1;
color: black;
}



.c4-prime{
opacity: 1;
color: black;
}


.c2:hover, .c1:hover, .c3:hover, .c4:hover{
color: transparent;
background-image: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
background-clip: text;
-webkit-background-clip: text;
opacity: 1;
}


.c2-prime:hover, .c1-prime:hover, .c3-prime:hover, .c4-prime:hover{
opacity: 1;
}


footer{
display: flex;
background: #353535;
color: #FFFFFF;
padding-left: 25px;
width: -moz-available;
padding-top: 10px;
}

footer h1{
font-weight: 400;
font-size: 18px;
}

footer a{
flex-direction: row;
margin-bottom: 10px;
padding-right: 115px;
color: #FFFFFF;
text-decoration: none;
}

footer i {
padding-right: 5px;
}



                                            /* FIN DE LA PAGE D'ACCUEIL*/


                                            /*PAGE MENU */


.fa-arrow-left{
position: absolute;
top: 12px;
left: 35px;
font-size: 20px;
color: black;
}

.image-restaurant{ 
height: 275px;
width: -moz-available;
margin-top: 10px;
}

.titre-menu{
gap: 1rem;
width: auto;
display: flex;
justify-content: center;
}

.titre-menu a{
position: relative;
}

.coeurs-menu{
position: relative;
left: -330px;
top: -8px;
}

.menu{
position: absolute;
top: 283px;
width: -moz-available;
height: auto;
border-radius: 25px 25px;
background: #F7F7F7;
padding: 45px;
}

h3{
font-family: 'Shrikhand';
font-style: italic;
font-weight: 400;
font-size: 28px;
margin: 0%;
padding-top: 19px;
padding-left: 5px;
}


.coeur-menu{
top: 50px;
left: 330px;
opacity: 1;
color: black;
}

.coeur-menu-prime{
top: 50px;
left: 330px;
opacity: 0;
cursor: pointer;
}

.coeur-menu:hover{
opacity: 1;
}

.coeur-menu-prime:hover{
color: transparent;
background-image: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
background-clip: text;
-webkit-background-clip: text;
opacity: 1;
}

h4{
font-weight: 300;
font-size: 16px;
text-transform: uppercase;
border-bottom: 3px solid #99E2D0;
width: 40px;
padding-top: 5px;
padding-bottom: 5px;
margin-left: 5px;
}

.menu h5, p, span{
font-family: 'Roboto';
font-style: normal;
}


.card2{
background: #FFFFFF; 
border-radius: 15px;
box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
overflow: hidden;
margin-bottom: 20px;
text-overflow: ellipsis;
white-space: nowrap;
}

.text-info h5{
font-size: 18px;
margin: 0%;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
}

.text-info p {
font-weight: 300;
font-size: 15px;
margin: 0%;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
}


.prixx{
font-weight: 700;
font-size: 15px;
margin: 0%;
margin-left: auto;
padding: 15px;
align-items: flex-end;
display: flex; 
}

.text-info{
display: flex;
flex-direction: column;
padding: 15px;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
}

.description{
display: flex;
}


.checkbar{
background-color: #99E2D0;
margin-right: -3rem;
width: 3rem;
display: flex;
align-items: center;
justify-content: center;
flex-shrink: 0;
transition: margin-right 1s;
}

.card2:hover .checkbar{
margin-right: 0;
}

.fa-check{
font-size: 25px;
background-color: white;
border-radius: 50%;
color: #99E2D0;
}

.card2:hover .fa-check{
animation: spin 1s ease-in-out ;
}

@keyframes spin {
    0%{
        transform: rotate(-270deg);
    }

    100%{
        transform: rotate(0deg);
    }
    
}

    
    .abaissé{
    top: 1550px;
    width: -moz-available;
    height: 200px;
    position: absolute;
padding: 30px;
display: flex;
flex-direction: column;
justify-content: center;
    }
    
    .bas-droite{
    width: -moz-available;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    }
    
    .bas-droite h1{
    margin: 0%;
    padding-top: 27px;
    }
    
    .bas-droite a{
    padding-right: 5px;
    }
    
    .liens{
    padding-right: 0px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    }
    





.entrees, .plats, .desserts{
animation: slideup 1s forwards;
animation-delay: 0s;
animation-delay: calc(2s / 5);
}



.pied-page{
position: absolute;
top: 1460px;
padding: 30px;
display: flex;
flex-direction: column;
justify-content: center;
}

.pied-page a{
margin-top: 10px;
margin-bottom: 10px;
padding-right: 15px;
}


@media (max-width : 768px) {

.boite-restaurants{
flex-direction: column;
}

.bas-droite{
flex-direction: column;
}

    }



@media (min-width: 767px) {
    
.fonction{
flex-direction: row;
gap: 10px;
}

.boite-restaurants{
grid-template-columns: 1fr 1fr;
padding-left: 120px;
}

.bas-droite h1{
order: 1;
margin: 0%;
padding-top: 5px;
padding-right: 18px;
}

.liens{
flex-direction: row;
}

.pied-de-page-aligné{
margin: 0%;
padding-top: 5px;
height: 140px;
display: flex;
align-items: center;
}

}


@media (min-width: 520px) {
    
}



@media (max-width: 378px) {

.abaissé{
position: absolute;
top: 1585px;
}



}


.entrees{
animation: show 3s;
}

.container2{
animation: show 5s;
transition-delay: 120ms;
}

.container3{
animation: show 7s;
transition-delay: 300ms;
}


@keyframes show {
from {
        opacity:0;
    }
    to {
        opacity:1;
    }


}



